# LifeOS

./: LifeOS.sln
LifeOS.Core/: LifeOS.Core.csproj
LifeOS.Core/Entities/: ApplicationUser.cs  DailyScore.cs  Habit.cs  HabitLog.cs  Notification.cs  StreakRecord.cs  TaskItem.cs  UserProgression.cs  XPTransaction.cs
LifeOS.Core/Enums/: Echelon.cs  EstimatedTime.cs  FrictionLevel.cs  HabitFrequency.cs  NotificationSourceType.cs  QuestCategory.cs  StreakSourceType.cs  TaskCategory.cs  TaskPriority.cs  TaskStatus.cs  XPSource.cs
LifeOS.Core/Interfaces/: IDailyScoreJob.cs  INotificationService.cs  IStreakBonusJob.cs  IXPService.cs
LifeOS.Infrastructure/: LifeOS.Infrastructure.csproj
LifeOS.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
LifeOS.Infrastructure/Extensions/: Class1.cs  HangfireExtensions.cs
LifeOS.Infrastructure/Jobs/: DailyScoreJob.cs  StreakBonusJob.cs
LifeOS.Infrastructure/Migrations/: 20260513085558_InitialIdentitySchema.Designer.cs  20260513085558_InitialIdentitySchema.cs  20260517115011_Milestone2_TasksHabitsGamification.Designer.cs  20260517115011_Milestone2_TasksHabitsGamification.cs  20260517204426_AddNotificationsAndReminders.Designer.cs  20260517204426_AddNotificationsAndReminders.cs  20260517212849_AddHangfireJobIdToTasksAndHabits.Designer.cs  20260517212849_AddHangfireJobIdToTasksAndHabits.cs  AppDbContextModelSnapshot.cs
LifeOS.Infrastructure/Services/: NotificationService.cs  XPService.cs
LifeOS.Web/: LifeOS.Web.csproj  Program.cs
LifeOS.Web/Components/: App.razor  _Imports.razor
LifeOS.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LifeOS.Web/Components/Pages/: Dashboard.razor  Habits.razor  Login.razor  Tasks.razor
LifeOS.Web/Hangfire/: HangfireAuthorizationFilter.cs
LifeOS.Web/Properties/: launchSettings.json
LifeOS.Web/wwwroot/css/: JarvisTheme.css
